# spotback-backend-test

Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
UserService/: pom.xml
UserService/src/main/java/com/spotback/pojo/: Car.java  Location.java  User.java
UserService/src/main/java/com/spotback/utils/: DynamoDBUtil.java
UserService/src/main/java/com/spotback/verticles/: CreateAccountVerticle.java  DeleteAccountVerticle.java  HttpVerticle.java  ReadAccountVerticle.java  UpdateAccountVerticle.java
UserService/src/test/java/test/spotback/: TestCreateAccountVerticle.java
